<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heci</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/heciStyle.css">
</head>
<body>
	<div id="wrapper">
<!-- HECININ OZU -->
		<div class="heci">
			<div class="haciBasi"></div>
			<div class="heciBeden"></div>
			<div class="heciElleri">/</div>
			<div class="heciElleris">\</div>
			<div class="heciAyaqlari">||</div>
			</div>
		<div class="celar"></div>

<!-- HECININ TUNELI-->
		<div class="tunel">
			<div class="tunel11"></div>
			<div class="tunel1"></div>
			<div class="tunel2"></div>
			<div class="tunel3"></div>
			<div class="tunel4"></div>
			<div class="tunel5"></div>
			<div class="tunel55"></div>
		</div>
		<div class="celar"></div>

<!-- HECININ CAMISI -->
		<div class="cami"><img src="images/church.png"></div>








	</div>
</body>
</html>